{
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "@types/node": "^14.11.8",
    "@types/pdf-parse": "^1.1.0",
    "pdf-parse": "^1.1.1"
  },
  "name": "hrcscrape",
  "version": "1.0.0",
  "main": "scrape.ts",
  "license": "MIT"
}
